description     "burger-quiz"

respawn
respawn limit 0 5
start on started lightdm

script
  exec start-stop-daemon --pidfile /var/run/burger-quiz.pid --start --chuid odroid --exec /bin/bash -- /home/odroid/burger-quiz/run.sh
end script
